---
title: 2024-W30
created: 2024-07-22
modified: 2024-07-22
tags:
- archive/2024-W30
---
# 2024-W30
## Notes
- 🚂
## Outcomes
1. 🪂
## Index of the week
[[2024-07-22]]
[[2024-07-23]]
[[2024-07-24]]
[[2024-07-25]]
[[2024-07-26]]
[[2024-07-27]]
[[2024-07-28]]
## Unfiled Notes
```dataview
list
FROM #unfiled 

```
## Unfinished Tasks
```tasks
not done
```
## Unlinked Notes
```dataview
list from [[]] and !outgoing([[]])
```

## Completed this week
```tasks
done 2024-07-22 2024-07-28
```
## Outgoing Link

## Incoming Link
```dataview
LIST
FROM [[]]
```
