{
  "mobileToolbarCommands": [
    "insert-template",
    "editor:insert-wikilink",
    "editor:insert-embed",
    "editor:insert-tag",
    "editor:attach-file",
    "editor:set-heading",
    "editor:toggle-bold",
    "editor:toggle-italics",
    "editor:toggle-strikethrough",
    "editor:toggle-highlight",
    "editor:toggle-code",
    "editor:toggle-blockquote",
    "editor:insert-link",
    "editor:toggle-bullet-list",
    "editor:toggle-numbered-list",
    "editor:toggle-checklist-status",
    "editor:indent-list",
    "editor:unindent-list",
    "editor:undo",
    "editor:redo",
    "editor:configure-toolbar"
  ],
  "propertiesInDocument": "source",
  "livePreview": true,
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "Reference Photos",
  "userIgnoreFilters": [
    "Templates/"
  ],
  "promptDelete": false,
  "showInlineTitle": false
}